// SPDX-License-Identifier: GPL-3.0-or-later
/****************************************************************************
 *                                                                          *
 *   Copyright (c) 2024-2025 André Caldas <andre.em.caldas@gmail.com>       *
 *                                                                          *
 *   This file is part of ParaCADis.                                        *
 *                                                                          *
 *   ParaCADis is free software: you can redistribute it and/or modify it   *
 *   under the terms of the GNU General Public License as published         *
 *   by the Free Software Foundation, either version 2.1 of the License,    *
 *   or (at your option) any later version.                                 *
 *                                                                          *
 *   ParaCADis is distributed in the hope that it will be useful, but       *
 *   WITHOUT ANY WARRANTY; without even the implied warranty of             *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                   *
 *   See the GNU General Public License for more details.                   *
 *                                                                          *
 *   You should have received a copy of the GNU General Public License      *
 *   along with ParaCADis. If not, see <https://www.gnu.org/licenses/>.     *
 *                                                                          *
 ***************************************************************************/

module;
#include <CGAL/Gmpz.h>
#include <CGAL/Origin.h>
#include <CGAL/Quotient.h>
#include <CGAL/Simple_homogeneous.h>
export module cgal;

export namespace cgal {
  typedef CGAL::Simple_homogeneous<CGAL::Gmpz> K;

  typedef K::FT        Real;
  typedef K::RT        Ring;
  typedef K::Point_3   Point;
  typedef K::Vector_3  Vector;
  typedef K::Point_2   Point2;
  typedef K::Vector_2  Vector2;

  auto& Origin     = CGAL::ORIGIN;
  auto& NullVector = CGAL::NULL_VECTOR;

  double to_double(const Real& x);
  float sqrt_float(const Real& x);

  Real determinant(const Vector& u, const Vector& v, const Vector& w);
  Real scalar_product(const Vector& v, const Vector& w);
  Vector cross_product(const Vector& v, const Vector& w);
}
