./: lib{base}

if ($cxx.target.system != 'win32-msvc')
  cxx.libs += -pthread

lib{xml}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{type_traits}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{expected_behaviour}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{threads}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{naming}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{data_description}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{geometric_primitives}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}
lib{document_tree}: {mxx cxx}{xml/* -***/tests/** -***/python_bindings/**}

lib{base}: {mxx cxx}{*} \
  lib{xml} \
  lib{type_traits} \
  lib{expected_behaviour} \
  lib{threads} \
  lib{naming} \
  lib{data_description} \
  lib{geometric_primitives} \
  lib{document_tree}
