cxx.std = latest
cxx.features.modules = true

using cxx

assert $cxx.features.modules "no modules support for $cxx.signature"

mxx{*}: extension = mxx
cxx{*}: extension = cxx


# Configure python
#
# Usage:
# b configure \
#   config.pyracadis.suffix="$(python3-config --extension-suffix)" \
#   config.pyracadis.python-module-dir="$(python3 -m site --user-site)"
#
config [string] config.pyracadis.suffix
config [dir_path] config.pyracadis.python-module-dir


# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

